<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>SmartVital Service Application</servlet-name>
        <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>org.smartvitals</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>SmartVital Service Application</servlet-name>
        <url-pattern>/services/*</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>SmartVitalFilter</filter-name>
        <filter-class>org.smartvitals.SmartVitalServletFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>SmartVitalFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>
